[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/gungho/io_conf/runge-kutta_iodef.xml
mode=auto

[namelist:formulation]
transport_only = .false.

[namelist:timestepping]
method             = 'rk'
dt                 = 1.0
runge_kutta_method = 'ssp4'
