[command]
aprun   = aprun -n $MPI_PARTS $SOURCE_DIRECTORY/bin/gungho
mpiexec = mpiexec -n $MPI_PARTS  $SOURCE_DIRECTORY/bin/gungho
default = mpiexec -n $MPI_PARTS  $SOURCE_DIRECTORY/bin/gungho

[namelist:partitioning]
panel_xproc=$MPI_PARTS 
panel_yproc=1
