import=gungho/rose-meta/lfric-gungho/HEAD

[namelist:linear]
compulsory=true
description=Settings for the linear model
help=The linear model is the linearized version of gungho,
    =and often known as the tangent-linear model.
ns=namelist/Model/Linear

[namelist:linear=ls_option]
compulsory=true
description=Method to generate the linearisation state.
!enumeration=true
help=The linearisation state is the trajectory about which the
    = nonlinear model is linearised. This can be defined from an analytical
    = solution, or read in from a file.
ns=namelist/Model/Linear
value-titles=analytical,
            =data from file
values='analytical','file'
