{# Dictionary of um2lfric configurations #}

{% for C_NUM in ["C12","C24","C48","C96"] %}
{% do um2lfric_configs.update({



"aquaplanet_N48L38_"~C_NUM~"L38" : {
                               "app"                : "um2lfric",
                               "opt_config"         : "aquaplanet",
                               "source_grid_res"    : "N48",
                               "source_grid_levs"   : "38",
                               "source_grid_type"   : "global",
                               "target_grid_res"    : C_NUM,
                               "target_grid_levs"   : "38",
                               "target_grid_type"   : "global",
                               "source_dump"        : "$UMDIR/standard_jobs/lfricinputs/inputs/aquaplanet_llama.n48",
                               "lfric_mesh"         : {"file":"$CANNED_MESH_DIR/mesh_"~C_NUM~".nc", "name":"dynamics"},
                               "weight_gen_option"  : "dump-file",
                               "var_res_src"        : "",
                               "namelist_src"       : "um_grid.nml",
                             },


"basicgal_N96L70_"~C_NUM~"L70" : {
                               "app"                : "um2lfric",
                               "opt_config"         : "basicgal",
                               "source_grid_res"    : "N96",
                               "source_grid_levs"   : "70",
                               "source_grid_type"   : "global",
                               "target_grid_res"    : C_NUM,
                               "target_grid_levs"   : "70",
                               "target_grid_type"   : "global",
                               "source_dump"        : "$UMDIR/standard_jobs/lfricinputs/inputs/basic_gal_n96l70.astart",
                               "lfric_mesh"         : {"file":"$CANNED_MESH_DIR/mesh_"~C_NUM~".nc", "name":"dynamics"},
                               "weight_gen_option"  : "dump-file",
                               "var_res_src"        : "",
                               "namelist_src"       : "um_grid.nml",
                             },


"protogal_N96L70_"~C_NUM~"L70" : {
                               "app"                : "um2lfric",
                               "opt_config"         : "protogal",
                               "source_grid_res"    : "N96",
                               "source_grid_levs"   : "70",
                               "source_grid_type"   : "global",
                               "target_grid_res"    : C_NUM,
                               "target_grid_levs"   : "70",
                               "target_grid_type"   : "global",
                               "source_dump"        : "$UMDIR/standard_jobs/lfricinputs/inputs/proto_gal.71L",
                               "lfric_mesh"         : {"file":"$CANNED_MESH_DIR/mesh_"~C_NUM~".nc", "name":"dynamics"},
                               "weight_gen_option"  : "dump-file",
                               "var_res_src"        : "",
                               "namelist_src"       : "um_grid.nml",
                             },

"protogal_chem_N96L70_"~C_NUM~"L70" : {
                               "app"                : "um2lfric",
                               "opt_config"         : "protogal_chem",
                               "source_grid_res"    : "N96",
                               "source_grid_levs"   : "70",
                               "source_grid_type"   : "global",
                               "target_grid_res"    : C_NUM,
                               "target_grid_levs"   : "70",
                               "target_grid_type"   : "global",
                               "source_dump"        : "$UMDIR/standard_jobs/lfricinputs/inputs/ga7_chem_N48eL70.astart",
                               "lfric_mesh"         : {"file":"$CANNED_MESH_DIR/mesh_"~C_NUM~".nc", "name":"dynamics"},
                               "weight_gen_option"  : "dump-file",
                               "var_res_src"        : "",
                               "namelist_src"       : "um_grid.nml",
                             },
}) %}
{% endfor %}

{% do um2lfric_configs.update({

"aquaplanet_lam"           : {
                               "app"                : "um2lfric",
                               "opt_config"         : "aquaplanet_lam",
                               "source_grid_res"    : "",
                               "source_grid_levs"   : "70",
                               "source_grid_type"   : "regional",
                               "target_grid_res"    : "",
                               "target_grid_levs"   : "70",
                               "target_grid_type"   : "regional",
                               "source_dump"        : "$UMDIR/standard_jobs/lfricinputs/inputs/RA2M_astart",
                               "lfric_mesh"         : {"file":"$CANNED_MESH_DIR/aquaplanet_lam.nc", "name":"dynamics"},
                               "weight_gen_option"  : "dump-file",
                               "var_res_src"        : "",
                               "namelist_src"       : "um_grid.nml",
                             },

"aquaplanet_lbc"           : {
                               "app"                : "um2lfric",
                               "opt_config"         : "aquaplanet_lbc",
                               "source_grid_res"    : "",
                               "source_grid_levs"   : "70",
                               "source_grid_type"   : "regional",
                               "target_grid_res"    : "",
                               "target_grid_levs"   : "70",
                               "target_grid_type"   : "regional",
                               "source_dump"        : "$UMDIR/standard_jobs/lfricinputs/inputs/aquaplanet.lbc.ff",
                               "lfric_mesh"         : {"file":"$CANNED_MESH_DIR/aquaplanet_lam.nc", "name":"dynamics"},
                               "weight_gen_option"  : "dump-file",
                               "var_res_src"        : "",
                               "namelist_src"       : "um_grid.nml",
                             },


"falklands_lam"            : {
                               "app"                : "um2lfric",
                               "opt_config"         : "falklands_lam",
                               "source_grid_res"    : "",
                               "source_grid_levs"   : "70",
                               "source_grid_type"   : "regional",
                               "target_grid_res"    : "",
                               "target_grid_levs"   : "70",
                               "target_grid_type"   : "regional",
                               "source_dump"        : "$UMDIR/standard_jobs/lfricinputs/inputs/flk_T+000_new",
                               "lfric_mesh"         : {"file":"$CANNED_MESH_DIR/falklands.nc", "name":"gungho"},
                               "weight_gen_option"  : "dump-file",
                               "var_res_src"        : "",
                               "namelist_src"       : "um_grid.nml",
                             },


"var_seuk_lam"            : {
                               "app"                : "um2lfric",
                               "opt_config"         : "var_seuk_lam",
                               "source_grid_res"    : "",
                               "source_grid_levs"   : "70",
                               "source_grid_type"   : "regional",
                               "target_grid_res"    : "",
                               "target_grid_levs"   : "70",
                               "target_grid_type"   : "regional",
                               "source_dump"        : "$UMDIR/standard_jobs/lfricinputs/inputs/var_seuk/RA2M_astart",
                               "lfric_mesh"         : {"file":"$CANNED_MESH_DIR/var_seuk/seuk_var_mesh.nc", "name":"dynamics"},
                               "weight_gen_option"  : "var-dump-file",
                               "var_res_src"        : "$CANNED_MESH_DIR/var_seuk/variable.accessa_grid",
                               "namelist_src"       : "$CANNED_MESH_DIR/var_seuk/grid.nl",
                              },

}) %}
