{%- set row    = "'row'" %}
{%- set column = "'column'" %}
{%- set auto   = "'auto'" %}
{%- set custom = "'custom'" %}

{%- set projectName = 'lfric_atm' %}
{%- set projectDir  = 'lfric_atm' %}
{%- set miniappFlag = False %}

{%- set projectApps = ['lfric_atm'] %}

{# Default setting to enable xios for all tasks in this suite. Is overrided if #}
{# 'use_xios' ["True"|"False"] is specified in the specific task directives    #}
{%- set default_use_xios = "True" %}

{# Default number of mpi ranks to be used by the xios server if unspecified    #}
{# directly in suite.rc task. Although it is set, it should only have any      #}
{# impact if xios is being used, i.e. if xios_nodes > 0. These aren't the most #}
{# intuitive variable names as they're using the existing naming convention    #}
{# They should be changed at a later date to be something more intuitive.      #}
{%- set default_mpi_parts_xios = 0 %}

{# Set the compiler debug profile for runs in this suite #}
{# Options are ['fast-debug'|'full-debug'|'production'], #}
{# omission defaults to 'fast-debug'                     #}
{%- set run_application_profile = '' %}

{%- set appDiagStemName = 'diagLfricAtm' %}
{%- set rdef_default    = "64" %}
{%- set mesh_rdef       = "64" %}
{%- set mesh_build      = "fast-debug" %}
{# basic-gal demo runs may require up to 36 for RUNAHEAD                  #}
{%- set MAXRUNAHEAD     = 36 %}

{#========================================================================#}
{# MPI partitions & Panel decomposition                                   #}
{#========================================================================#}
{# Directive configuration for your task can be controlled                #}
{# using a dictionary, recognised entries are as follows                  #}
{#                                                                        #}
{# "mpi_parts" : Total number of process ranks for the task. Replaces     #}
{#               $TOTAL_RANKS environment variable in the app             #}
{# "panel_decomp" : Decompositon of partitions PER PANEL,                 #}
{#                  options are [auto|row|column|custom]                  #}
{# "xproc", "yproc" : Number of process ranks in x,y directions,          #}
{#                    only in effect if "panel_decomp":auto               #}
{# "use_xios" : Flag to enable/disable xios, [True|False]                 #}
{# "xios_nodes" : Number of extra nodes to reserve for the xios server    #}
{#                xios is used for IO (enabled if >0),                    #}
{# "mpi_parts_xios": Number of mpi ranks to be used by an xios            #}
{#                   server. If >0 xios is used in server mode.           #}
{#                   Has no effect if xios_nodes <1                       #}
{#                                                                        #}
{# NOTE: To enable xios server mode, valid entries are required for       #}
{#       "use_xios", "xios_nodes" and "mpi_parts_xios"                    #}
{#                                                                        #}
{# Example:  run task entry                                               #}
{#  'run_application(                                                     #}
{#        "gungho", "default", resolutions=[("BiP75x4-4000x2000",10.0)],  #}
{#        env={"nrun":10,                                                 #}
{#             "directives":{"default":{"mpi_parts":4,                    #}
{#                                      "panel_decomp":' + column + ',    #}
{#                                      "xproc":2,                        #}
{#                                      "yproc":2,                        #}
{#                                      "use_xios":"True",                #}
{#                                      "xios_nodes":1,                   #}
{#                                      "mpi_parts_xios":2} } } )'        #}
{#========================================================================#}

{%- set canned_configurations = ['lfric_atm'] %}

{# The developer and nightly groups run on both Spice and the HPCs #}
{# All other groups only run on the HPCs due to their size         #}
{# The comp_perf_ral and comp_perf_ral_short jobs are identical    #}
{# except for the amount of data contained in the LBC file.        #}
{# The short version runs successfully, whilst the long version    #}
{# fails in xios                                                   #}
{%- set groups = {
  'developer': [
    'validate_rose_meta_graph("lfric_atm",appName="lfric_atm")',
    'check_style_graph()',
    'check_globals_graph()',
    'extract_list_graph()',
    'check_config_dump_graph()',
    'run_application("lfric_atm", "scm_gal9_cbl_dry",
                     resolutions=[("BiP2x2-50000x50000",600.0)],
                     env={"crun":1, "nrun":48,
		          "directives":{"default":{"wallclock":"00:05:00"} } },
                     plotstr="plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR")',
    'run_application("lfric_atm", "scm_gal9_cbl",
                     resolutions=[("BiP2x2-50000x50000",600.0)],
                     env={"crun":1, "nrun":48,
		          "directives":{"default":{"wallclock":"00:05:00"} } },
                     plotstr="plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR")',
    'run_application("lfric_atm", "scm_rad_gas",
                     resolutions=[("BiP2x2-50000x50000",3600.0)] ,
                     env={"crun":1, "nrun":288,
		          "directives":{"default":{"wallclock":"00:05:00"} } },
                     plotstr="plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR")',
    'run_application("lfric_atm", "scm_gal9_sahara",
                     resolutions=[("BiP2x2-50000x50000",900.0)],
                     env={"crun":1, "nrun":36,
		          "directives":{"default":{"wallclock":"00:05:00"} } },
                     plotstr="plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR")',
    'run_application("lfric_atm", "scm_gal9_comp_tran_ref",
                     resolutions=[("BiP2x2-50000x50000",1200.0)],
                     env={"crun":1, "nrun":216,
		          "directives":{"default":{"wallclock":"00:05:00"} } },
                     plotstr="plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR")',
    'run_application("lfric_atm", "scm_ral3_comp_tran_ref",
                     resolutions=[("BiP2x2-50000x50000",1200.0)],
                     env={"crun":1, "nrun":216,
		          "directives":{"default":{"wallclock":"00:05:00"} } },
                     plotstr="plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR")',
    'run_application("lfric_atm", "scm_gal9_constrain",
                     resolutions=[("BiP2x2-50000x50000",900.0)],
                     env={"crun":1, "nrun":56,
		          "directives":{"default":{"wallclock":"00:05:00"} } },
                     plotstr="plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR")',
    'run_application("lfric_atm", "scm_ral3_constrain",
                     resolutions=[("BiP2x2-50000x50000",900.0)],
                     env={"crun":1, "nrun":56,
		          "directives":{"default":{"wallclock":"00:05:00"} } },
                     plotstr="plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR")',
    'run_application("lfric_atm", "scm_gal9_seaice",
                     resolutions=[("BiP2x2-50000x50000",900.0)],
                     env={"crun":1, "nrun":56,
		          "directives":{"default":{"wallclock":"00:05:00"} } },
                     plotstr="plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR")',
    'run_application("lfric_atm", "scm_gal9_bomex",
                     resolutions=[("BiP2x2-50000x50000",1200.0)],
                     env={"crun":1, "nrun":72,
		          "directives":{"default":{"wallclock":"00:05:00"} } },
                     plotstr="plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR")',
    'run_application("lfric_atm", "scm_gal9_toga",
                     resolutions=[("BiP2x2-50000x50000",1200.0)],
                     env={"crun":1, "nrun":1368,
		          "directives":{"default":{"wallclock":"00:05:00"} } },
                     plotstr="plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR")',
    'run_application("lfric_atm", "scm_llcs",
                     resolutions=[("BiP2x2-50000x50000",1200.0)] ,
                     env={"crun":1, "nrun":48,
		          "directives":{"default":{"wallclock":"00:05:00"} } },
                     plotstr="plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR")',
    'run_application("lfric_atm", "scm_gal9_dice2",
                     resolutions=[("BiP2x2-50000x50000",600.0)],
                     env={"crun":1, "nrun":432,
		          "directives":{"default":{"wallclock":"00:05:00"} } },
                     plotstr="plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR")',
    'run_application("lfric_atm", "scm_ral3_dice2",
                     resolutions=[("BiP2x2-50000x50000",600.0)],
                     env={"crun":1, "nrun":432,
		          "directives":{"default":{"wallclock":"00:05:00"} } },
                     plotstr="plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR")',
    'run_application("lfric_atm", "scm_ral3_urban2t",
                     resolutions=[("BiP2x2-50000x50000",600.0)],
                     env={"crun":1, "nrun":432,
		          "directives":{"default":{"wallclock":"00:05:00"} } },
                     plotstr="plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR")',
    'run_application("lfric_atm", "scm_ral3_moruses",
                     resolutions=[("BiP2x2-50000x50000",600.0)],
                     env={"crun":1, "nrun":432,
		          "directives":{"default":{"wallclock":"00:05:00"} } },
                     plotstr="plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR")',
    'run_application("lfric_atm", "scm_gal9_snow",
                     resolutions=[("BiP2x2-50000x50000",600.0)],
                     env={"crun":1, "nrun":432,
		          "directives":{"default":{"wallclock":"00:05:00"} } },
                     plotstr="plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR")',
    'run_application("lfric_atm", "scm_gal9_gabls4",
                     resolutions=[("BiP2x2-50000x50000",60.0)],
                     env={"crun":1, "nrun":2160,
		          "directives":{"default":{"wallclock":"00:05:00"} } },
                     plotstr="plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR")',
    'run_with_restart_check("lfric_atm", "scm_ukca_sea",2,
                     resolutions=[("BiP2x2-50000x50000",1200.0)],
                     env={"crun":1, "nrun":432,
		          "directives":{"default":{"wallclock":"00:05:00"} } },
                     plotstr="plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR")',
    'run_with_restart_check("lfric_atm", "scm_ukca_land",2,
                     resolutions=[("BiP2x2-50000x50000",600.0)],
                     env={"crun":1, "nrun":432,
		          "directives":{"default":{"wallclock":"00:05:00"} } },
                     plotstr="plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR")',
    'run_application("lfric_atm", "nwp_gal9_nomg",
                     resolutions=[("C12",1800.0)],precisions=["32","64"],
                     env={"crun":2, "nrun":72,
                          "directives":{"C12":{"mpi_parts":6,
                                               "threads":1,
                                               "wallclock":"00:10:00"},
                                       },
                         },
                     plotstr="plot_map.py $NODAL_DATA_DIR/lfric_gal_diagnostics.nc  $PLOT_DIR"
                     )',
    'run_application("lfric_atm", "nwp_gal9_molw",
                     resolutions=[("C12",1800.0)],
                     env={"crun":2, "nrun":72,
                          "directives":{"C12":{"mpi_parts":6,
                                               "threads":1,
                                               "wallclock":"00:10:00"},
                                       },
                         },
                     plotstr="plot_map.py $NODAL_DATA_DIR/lfric_gal_diagnostics.nc  $PLOT_DIR"
                     )',
    'run_with_restart_check("lfric_atm", "nwp_gal9_short", 2,
                            resolutions=[("C12",1800.0)],
                            env={"crun":1, "nrun":2,
                            "directives":{"C12":{"mpi_parts":6,
                                                 "threads":1,
                                                 "wallclock":"00:10:00"},
                                         },
                            }
                           )',
    'run_application("lfric_atm", "nwp_gal9_copy", checkkgo=False,
                     resolutions=[("C12",1800.0)],
                     env={"crun":1, "nrun":4,
                          "directives":{"C12":{"mpi_parts":6,
                                               "threads":1,
                                               "wallclock":"00:10:00"},
                                       },
                         }
                     )',
    'run_application("lfric_atm", "clim_gal9_nomg",
                     resolutions=[("C12",1800.0)],
                     env={"crun":2, "nrun":72,
                          "directives":{"C12":{"mpi_parts":6,
                                               "threads":1,
                                               "wallclock":"00:10:00"},
                                       },
                         },
                     plotstr="plot_map.py -encorr $NODAL_DATA_DIR/lfric_gal_diagnostics.nc  $PLOT_DIR"
                     )',
    'run_application("lfric_atm", "rce_test",
                     resolutions=[("BiP64x64-1500x1500_MG",60.0)],
                     env={"crun":1, "nrun":120,
                          "directives":{"default":{"mpi_parts":16,
                                                   "threads":1,
 		                                   "wallclock":"00:10:00"} } },
                     plotstr="plot_rce.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR")',
    'run_application("lfric_atm", "ral3_ens_seuk",
                     resolutions=[("seuk_MG",60.0)],
                     env={"crun":2, "nrun":60,
                          "directives":{"default":{"mpi_parts":16,
                                                   "threads":1,
 		                                   "wallclock":"00:10:00"} } },
 		     plotstr="plot_map.py -ral $NODAL_DATA_DIR/lfric_ral_diagnostics.nc  $PLOT_DIR")',
    'run_application("lfric_atm", "ral3_mixmol_seuk",
                     resolutions=[("seuk_MG",60.0)],
                     env={"crun":2, "nrun":60,
                          "directives":{"default":{"mpi_parts":16,
                                                   "threads":1,
 		                                   "wallclock":"00:10:00"} } },
 		     plotstr="plot_map.py -ral $NODAL_DATA_DIR/lfric_ral_diagnostics.nc  $PLOT_DIR")',
    'run_application("lfric_atm", "ral3_seuk",
                     resolutions=[("seuk_MG",60.0)],
                     env={"crun":2, "nrun":60,
                          "directives":{"default":{"mpi_parts":16,
                                                   "threads":1,
 		                                   "wallclock":"00:10:00"} } },
 		     plotstr="plot_map.py -ral $NODAL_DATA_DIR/lfric_ral_diagnostics.nc  $PLOT_DIR")',
    'check_compilers("lfric_atm", "nwp_gal9_copy", "full-debug",
                     resolution=("C12",1800.0))',
    'canned_test("lfric_atm", run_with_compilers='~TARGET_CANNED_COMPILER~')'
  ],
  'nightly': [
    'run_with_restart_check("lfric_atm", "scm_gal9_comp_tran_ref",2,
                     resolutions=[("BiP2x2-50000x50000",1200.0)],
                     env={"crun":1, "nrun":216,
		          "directives":{"default":{"wallclock":"00:05:00"} } },
                     plotstr="plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR")',
    'run_application("lfric_atm", "nwp_gal9",
                     resolutions=[("C48_MG",1800.0)],
                     env={"crun":1, "nrun":36,
                          "directives":{"C48_MG":{"mpi_parts":24,
                                               "threads":1,
                                               "wallclock":"00:10:00"},
                                       },
                         },
                     plotstr="plot_map.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR"
                     )',
    'run_application("lfric_atm", "nwp_gal9_mg_copy", checkkgo=False,
                     resolutions=[("C48_MG",1800.0)],
                     env={"crun":1, "nrun":4,
                          "directives":{"C48_MG":{"mpi_parts":24,
                                               "threads":1,
                                               "wallclock":"00:10:00"},
                                       },
                         }
                     )',
    'run_application("lfric_atm", "nwp_gal9_da",
                     resolutions=[("C12",1800.0)],
                     env={"crun":2, "nrun":72,
                          "directives":{"C12":{"mpi_parts":6,
                                               "threads":1,
                                               "wallclock":"00:10:00"},
                                       },
                         },
                     plotstr="plot_map.py $NODAL_DATA_DIR/lfric_gal_diagnostics.nc  $PLOT_DIR"
                     )',
    'run_application("lfric_atm", "nwp_gal9_coarse_aero",
               resolutions=[("C48_MG",1800.0)],
               env={"crun":1, "nrun":36,
                    "directives":{"C48_MG":{"mpi_parts":24,
                                        "threads":1,
                                        "wallclock":"00:10:00"},
                              },
               },
               plotstr="plot_map.py $NODAL_DATA_DIR/lfric_gal_diagnostics.nc  $PLOT_DIR"
               )',
    'run_application("lfric_atm", "aquaplanet",
                     resolutions=[("C12",1800.0)],
                     env={"crun":2, "nrun":12,
                          "directives":{"C12":{"mpi_parts":6,
                                               "threads":1,
                                               "wallclock":"00:10:00"},
                                       },
                         },
                     plotstr="plot_map.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR"
                     )',
   'run_application("lfric_atm", "thai_ben1",
                    resolutions=[("C48_MG", 1200.0)],
                    env={"crun":1, "nrun":72,
                    "directives":{"C48_MG":{"mpi_parts":24,
                                            "threads":1,
                                            "wallclock":"00:10:00"},
                                 },
                    },
		    plotstr="plot_map.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR"
                   )',
   'run_application("lfric_atm", "clim_gal9_chem",
                     resolutions=[("C12",1800.0)],
                     env={"crun":2, "nrun":72,
                          "directives":{"C12":{"mpi_parts":6,
                                               "threads":1,
                                               "wallclock":"00:10:00"},
                                       },
                         },
                     plotstr="plot_map.py -encorr $NODAL_DATA_DIR/lfric_gal_diagnostics.nc  $PLOT_DIR"
                     )',
   'run_application("lfric_atm", "nwp_gal9_ls_and_jedi", checkkgo=False,
                    resolutions=[("C12",1800.0)],
                    env={"crun":1, "nrun":14,
                         "directives":{"C12":{"mpi_parts":6,
                                              "threads":1,
                                              "wallclock":"00:10:00"},
                                      },
                        }
                   )',
   'check_compilers("lfric_atm", "nwp_gal9_mg_copy", "full-debug",
                    resolution=("C48_MG",1800.0))',
   'publish_commit'
  ],
  'rce': [
    'run_application("lfric_atm", "rce", checkkgo=False,
                     resolutions=[("BiP64x64-100x100_MG",5.0)],
                     env={"crun":1, "nrun":3600,
                          "directives":{"default":{"mpi_parts":64,
                                                   "threads":1,
                                                   "wallclock":"00:25:00"} } },
                     plotstr="plot_rce.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR")'],
  'cbl': [
    'run_application("lfric_atm", "cbl", checkkgo=False,
                     resolutions=[("BiP64x64-100x100_MG",5.0)],
                     env={"crun":1, "nrun":3600,
                          "directives":{"default":{"mpi_parts":64,
                                                   "threads":1,
                                                   "wallclock":"00:20:00"}, } },
                     plotstr="profile_plot.py $NODAL_DATA_DIR/lfric_diag.nc theta:u_in_w3:v_in_w3:w_in_wth umL70 70 40  $PLOT_DIR")'],
  'performance': [
    'run_application("lfric_atm", "nwp_gal9_perf",
                     configuration_suffix="24nodes",
                     checkkgo=False,
                     resolutions=[("C192_MG", 720.0)],
                     env={"crun":1, "nrun":120,
                          "directives":{
                                        "C192_MG":{"mpi_parts":864,
                                               "threads":1,
                                               "wallclock":"0:10:00"},
					       } },)',
    'run_application("lfric_atm", "clim_gal9_perf",
                     configuration_suffix="6nodes",
                     checkkgo=False,
                     resolutions=[("C48_MG", 1800.0)],
                     env={"crun":1, "nrun":720,
                          "directives":{
                                        "C48_MG":{"mpi_parts":216,
                                               "threads":1,
                                               "wallclock":"0:20:00"},
					       } },)',
    'run_application("lfric_atm", "ral3_uk_perf", checkkgo=False,
                     resolutions=[("comp_perf_MG",60.0)],
 		     env={"crun":1, "nrun":360,
 		    "directives":{"default":{"mpi_parts":2048,
 		                             "threads":1,
                                             "xios_nodes":16,
                                             "mpi_parts_xios":288,
 		                             "wallclock":"00:35:00"},
                                              } },)',
    'run_application("lfric_atm", "ral3_uk_short", checkkgo=False,
                     resolutions=[("comp_perf_MG",60.0)],
 		     env={"crun":1, "nrun":360,
 		    "directives":{"default":{"mpi_parts":2048,
 		                             "threads":1,
                                             "xios_nodes":16,
                                             "mpi_parts_xios":288,
 		                             "wallclock":"00:35:00"},
                                              } },)',
  ],
  'cray-only-tests': [
    'run_application("lfric_atm", "ral3_mixmol_uk", checkkgo=False,
                     resolutions=[("uk_MG",60.0)],
 		     env={"crun":2, "nrun":180,
 		    "directives":{"default":{"mpi_parts":729,
 		                             "threads":1,
                                             "xios_nodes":5,
                                             "mpi_parts_xios":81,
 		                             "wallclock":"00:25:00"} } },
		     plotstr="plot_map.py -ral $NODAL_DATA_DIR/lfric_ral_diagnostics.nc  $PLOT_DIR")',
   'run_application("lfric_atm", "ral3_uk", checkkgo=False,
                     resolutions=[("uk_MG",60.0)],
 		     env={"crun":2, "nrun":180,
 		    "directives":{"default":{"mpi_parts":729,
 		                             "threads":1,
                                             "xios_nodes":5,
                                             "mpi_parts_xios":81,
 		                             "wallclock":"00:25:00"} } },
		     plotstr="plot_map.py -ral $NODAL_DATA_DIR/lfric_ral_diagnostics.nc  $PLOT_DIR")',
   'run_application("lfric_atm", "ral3_ukv", checkkgo=False,
                     resolutions=[("ukv_MG",60.0)],
 		     env={"crun":1, "nrun":360,
 		    "directives":{"default":{"mpi_parts":2560,
 		                             "threads":1,
                                             "xios_nodes":20,
                                             "mpi_parts_xios":365,
 		                             "wallclock":"00:50:00"} } },
		     plotstr="plot_map.py -ral $NODAL_DATA_DIR/lfric_ral_diagnostics.nc  $PLOT_DIR")',
   'run_application("lfric_atm", "clim_gal9", checkkgo=False,
                     resolutions=[("C48_MG",  1800.)],
                     env={"crun":2, "nrun":720,
                          "directives":{
                                        "C48_MG":{"mpi_parts":216,
                                               "threads":1,
                                               "wallclock":"0:30:00"},
					       },
                         },
                     plotstr="plot_map.py -encorr $NODAL_DATA_DIR/lfric_gal_diagnostics.nc  $PLOT_DIR"
                     )',
    'run_application("lfric_atm", "nwp_gal9_c224", checkkgo=False,
                     resolutions=[("C224_MG", 720.0)],
                     env={"crun":1, "nrun":720,
                          "directives":{
                                        "C224_MG":{"mpi_parts":1176,
                                               "threads":1,
                                               "xios_nodes":4,
                                               "mpi_parts_xios":16,
                                               "wallclock":"00:50:00"},
                                               },
                         },
                     plotstr="plot_map.py $NODAL_DATA_DIR/lfric_gal_diagnostics.nc  $PLOT_DIR"
                     )',
  ],
  'c896-test': [
    'run_application("lfric_atm", "nwp_gal9_c896", checkkgo=False,
                     resolutions=[("C896_MG", 240.0)],
                     env={"crun":1, "nrun":360,
                          "directives":{
                                        "C896_MG":{"mpi_parts":4704,
                                               "threads":1,
                                               "xios_nodes":22,
                                               "mpi_parts_xios":392,
                                               "wallclock":"1:40:00"},
					       },
                         },
                     plotstr="plot_map.py $NODAL_DATA_DIR/lfric_gal_diagnostics.nc  $PLOT_DIR"
                     )',
  ],
} %}
{# Include exoplanet groups #}
%include inc/exoplanets.rc
{%- do groups.update(exoplanets_groups) %}
