!-----------------------------------------------------------------------------
! (C) Crown copyright 2021 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-----------------------------------------------------------------------------
!>@brief  Additional code to initialise the linearisation state.
module linear_data_algorithm_mod

  use constants_mod,                  only: i_def
  use gungho_model_data_mod,          only: model_data_type
  use field_mod,                      only: field_type
  use field_collection_mod,           only: field_collection_type
  use mr_indices_mod,                 only: nummr
  use moist_dyn_mod,                  only: num_moist_factors
  use moist_dyn_factors_alg_mod,      only: moist_dyn_factors_alg
  use log_mod,                        only: log_event,         &
                                            log_scratch_space, &
                                            LOG_LEVEL_INFO

  implicit none

  private
  public linear_copy_model_to_ls

  contains

  !> @brief Copy the prognostic fields to the LS and then zero the prognostics.
  !> @param[in,out] model_data The working data set for the model run
  subroutine linear_copy_model_to_ls( model_data )

    implicit none

    type( model_data_type ), target, intent(inout) :: model_data

    type( field_collection_type ), pointer :: prognostics => null()
    type( field_collection_type ), pointer :: ls_fields => null()
    type( field_type ),            pointer :: ls_mr(:) => null()
    type( field_type ),            pointer :: mr(:) => null()
    type( field_type ),            pointer :: ls_moist_dyn(:) => null()
    type( field_type ),            pointer :: moist_dyn(:) => null()
    type( field_type ),            pointer :: l_field => null()
    type( field_type ),            pointer :: n_field => null()
    integer(i_def) :: imr

    write(log_scratch_space,'(A)') "Copy prognostics to ls fields"
    call log_event(log_scratch_space, LOG_LEVEL_INFO)

    ls_fields => model_data%ls_fields
    prognostics => model_data%prognostic_fields

    l_field => ls_fields%get_field("ls_u")
    n_field => prognostics%get_field("u")
    call invoke( setval_X( l_field, n_field), &
                 setval_C( n_field, 0.0_r_def) )

    l_field => ls_fields%get_field("ls_exner")
    n_field => prognostics%get_field("exner")
    call invoke( setval_X( l_field, n_field) , &
                 setval_C( n_field, 0.0_r_def) )

    l_field => ls_fields%get_field("ls_rho")
    n_field => prognostics%get_field("rho")
    call invoke( setval_X( l_field, n_field) , &
                 setval_C( n_field, 0.0_r_def) )

    l_field => ls_fields%get_field("ls_theta")
    n_field => prognostics%get_field("theta")
    call invoke( setval_X( l_field, n_field) , &
                 setval_C( n_field, 0.0_r_def) )

    ls_mr => model_data%ls_mr
    mr => model_data%mr
    do imr = 1, nummr
      call invoke( setval_X( ls_mr(imr), mr(imr) ) , &
                   setval_C( mr(imr), 0.0_r_def) )
    enddo

    ls_moist_dyn => model_data%ls_moist_dyn
    moist_dyn => model_data%moist_dyn
    do imr = 1, num_moist_factors
      call invoke( setval_X( ls_moist_dyn(imr), moist_dyn(imr) ) , &
                   setval_C( moist_dyn(imr), 0.0_r_def) )
    enddo

  end subroutine linear_copy_model_to_ls

end module linear_data_algorithm_mod
