[namelist:aerosol]
compulsory=true
description=Aerosol parametrization
ns=namelist/Science/UM Aerosol
sort-key=Section-A03
title=Aerosol

[namelist:aerosol=glomap_mode]
compulsory=true
description=GLOMAP-mode aerosol scheme
!enumeration=true
help=Choice of GLOMAP-mode aerosol scheme.
    =This scheme uses a modal representation of aerosols.
    =
    =The default climatology scheme is all soluble modes
    =plus insoluble aitkin mode with sulphate, seasalt, organic carbon and black
    =carbon components (i_gc_sussocbc_5mode in the UM). The second aerosol
    =indirect effect is not currently set in the namelist and is hard coded to
    =true.
    =
    =Later options will include glomap_mode_interactive (aka UKCA).
ns=namelist/Science/UM Aerosol
sort-key=Panel-A01
value-titles=off,climatology
values='off','climatology'

[namelist:aerosol=sulphuric_strat_climatology]
compulsory=true
description=Sulphuric acid aerosol climatology
help=Include sulphuric acid aerosol in the stratosphere using a
    =fixed column amount.
!kind=default
ns=namelist/Science/UM Aerosol
sort-key=Panel-A10
trigger=namelist:aerosol=sulphuric_strat_column: .true.;
type=logical

[namelist:aerosol=sulphuric_strat_column]
compulsory=true
description=Sulphuric acid aerosol stratospheric column amount kg/m2
help=Total column amount in kg/m2 above the tropopause.
    =
    =This will be converted into a constant mixing ratio above the level
    =of the tropopause determined from the WMO lapse rate criteria.
    =
    =A column mass of 1.86604e-6 kg/m2 is equal to the "Cusack"
    =stratospheric aerosol climatolgy in the Unified Model.
!kind=default
ns=namelist/Science/UM Aerosol
sort-key=Panel-A11
type=real
