[command]
aprun   = cd $SOURCE_DIRECTORY/gw_example; aprun   -n 1 $BIN_DIR/gravity_wave gravity_wave_configuration.nml
default = cd $SOURCE_DIRECTORY/gw_example;              $BIN_DIR/gravity_wave gravity_wave_configuration.nml
mpiexec = cd $SOURCE_DIRECTORY/gw_example; mpiexec -n 1 $BIN_DIR/gravity_wave gravity_wave_configuration.nml
