[command]
aprun   = cd $SOURCE_DIRECTORY/example; aprun   -n 1 $BIN_DIR/gungho gungho_configuration.nml
default = cd $SOURCE_DIRECTORY/example;              $BIN_DIR/gungho gungho_configuration.nml
mpiexec = cd $SOURCE_DIRECTORY/example; mpiexec -n 1 $BIN_DIR/gungho gungho_configuration.nml
