{# Macros used in the rose stem suite.rc #}

{%- set appsToRun = [] %}
{%- set application_configurations= {} %}
{%- set config_map = {} %}
{%- set mesh_choices = {} %}
{%- set resolution_choices = {} %}
{%- set scheduledTasksDict = {} %}
{%- set crunInfo = {'maxcrun': 1} %}
{%- set rdef_build_precisions = [] %}

{# #########################################################################}
{# MACROS                                                                  #}
{# #########################################################################}

{#- #########################################################################}
{%- macro publish_commit() %}

        [[[R1/P1/$]]]
            # Repeat once in the final cycle
            graph = """
            publish_node  => publish_index
            publish_index => mirror_results_local
{%-   if MIRROR_UPLOAD_URL %}
            publish_index => mirror_results_remote
{%-   endif %}
                    """

        [[[^/P1]]]
            # Repeat every cycle from the start
            graph = """
            publish_node[-P1] => publish_node
                    """

{%- endmacro %}

{#- #########################################################################}
{%- macro schedule() %}

{%-   for group in groupsToRun %}
{%-     if group in groups.keys() %}
{%-       for mission in groups[group] %}
{{          mission | executeMacro() }}
{%-       endfor %}
{%-     endif %}
{%-   endfor %}

{%- endmacro %}

{#- #########################################################################}
{%- macro check_compilers( build, precisions=[rdef_default], publish=False ) %}
[[[R1]]]
  graph = """
{%-   for compiler in compiler_setup.keys() %}
{%-     for precision in precisions %}
{%-       if precision not in rdef_build_precisions %}
{%-          do rdef_build_precisions.append(precision) -%}
{%-       endif %}
{%-       set label = compiler | lower + '_' + precision + '-bit_'+ build | lower%}
{%-       if compiler in TARGET_PERFORM_UNIT_TESTS %}
    export_source => unit_test_with_{{label}}
{%-       endif %}
{%-       if compiler in TARGET_PERFORM_INTEGRATION_TESTS %}
    export_source => integration_test_with_{{label}}
{%-       endif %}
{%-     endfor %} {# precisions #}
{%-   endfor %} {# compiler #}
          """
{%- endmacro %}

