[command]
default=echo Result : $DESTINATION_DIRECTORY/$app_name/$CONFIG/$RES/$COMPILER.checksums
       =echo KGO    : $APP_NAME/$TARGET_OPT/checksum.${APP_NAME}_${CONFIG}${RES_LABEL}.$COMPILER.kgo.txt
       =diff $DESTINATION_DIRECTORY/${APP_NAME}/${CONFIG}/${RES}/$COMPILER.checksums $APP_NAME/$TARGET_OPT/checksum.${APP_NAME}_${CONFIG}${RES_LABEL}.$COMPILER.kgo.txt
